<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CartDetailsFragment"
    android:layout_margin="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cart_details"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Product"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Quantity"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Price"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Discount"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Total"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="GST \n %"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="GST \n Amt."
            android:textSize="10dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_product_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Total "
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/total_gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total GST "
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total "
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK OUT"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rectangular_green_btn"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>